#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass ctex-book
\options UTF8,adobefonts
\use_default_options true
\language chinese-simplified
\inputencoding utf8-plain
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_subject "统计之都管理文档"
\pdf_keywords "统计之都, COS, 网站"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
统计之都网站管理手册
\end_layout

\begin_layout Author
谢益辉
\begin_inset Foot
status open

\begin_layout Plain Layout
Email：
\begin_inset CommandInset href
LatexCommand href
name "yihui.xie@cos.name"
target "yihui.xie@cos.name"
type "mailto:"

\end_inset

；个人主页：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name
\end_layout

\end_inset

；COS文集：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cos.name/author/yihui/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
“统计之都”（Capital of Statistics，简称COS）网站成立于2006年5月，其主旨为传播统计学知识并将其应用于实际领域。纵观现今国内统计学理
论和应用的发展，一方面我们不难发现统计学在应用领域的巨大潜力---现代管理、咨询、商业、经济、金融、医药、生物等等，无不需要数据的力量，而另一方面我们也不得不承
认，国内统计学的应用很大程度上受理论的制约---无论是应用界的人们对统计学基础理论知识的欠缺， 还是学术界所研究的理论对应用领域问题缺乏足够的重视。
\end_layout

\begin_layout Standard
“统计之都”网站便是基于这样的认识而创建。我们希望，统计理论研究者能充分关注应用问题，而统计应用者也能正确把握统计学基本知识，将统计学这门应用学科真正的潜力开发
出来。
\end_layout

\begin_layout Chapter
发展纲要
\end_layout

\begin_layout Section
愿景目标
\end_layout

\begin_layout Standard
中国统计学门户网站，免费统计学服务平台
\end_layout

\begin_layout Section
组织结构
\end_layout

\begin_layout Subsection
主站
\end_layout

\begin_layout Subsection
论坛
\end_layout

\begin_layout Subsection
维基
\end_layout

\begin_layout Section
制度原则
\end_layout

\begin_layout Subsection
责任权利
\end_layout

\begin_layout Subsection
组织文化
\end_layout

\begin_layout Chapter
软件说明
\end_layout

\begin_layout Section
GIT
\end_layout

\begin_layout Standard
本文描述了如何使用GIT在统计之都（COS）上合作编写文档，期待众多会员能将自己所学以及在COS的收获分享出来，形成有质量、有水平的小论文或书籍、手册。
\end_layout

\begin_layout Standard
GIT是一个合作开发工具，它与版本控制工具SVN有相似之处，但它具有速度快、可离线提交修改等优势。简单来说，我们的日常工作无外乎包括：创建新文档、修改更新、和他
人交互；而这个过程在大多数人手里（此处为胡说，无数据无真相）的路径就是：打开Word，写了半页纸，睡觉，第二天继续写了半页，觉得差不多了，邮件加附件发给第二个人
，刚发完，想起来有件小事忘了写，于是又打开Word，补上，重新发邮件，于是第二个人就活生生收了两个附件，下载之，读完修改，改完又用邮件发回来，而在这个过程中第一
个人发现有地方写错了，并修改过来，此时第二人的新文档已经到了，于是只要肉眼比较两个版本的文档，手工增删改。
\end_layout

\begin_layout Standard
邮件发来发去……直到黄花菜都凉了……
\end_layout

\begin_layout Standard
版本控制工具本来是为程序开发准备的，比如A写了一段代码，B修改了第3行，C修改了第7-8行，大家的工作在时间上重叠，但内容上可分，此时版本控制工具可以自动合并大
家各自的修改，形成新的文档，然后大家各自再从服务器上取回新文档，做自己的修改。把那些肉眼校对的事情交给软件去做而让开发者集中精力写代码---这就是版本控制工具。
\end_layout

\begin_layout Standard
总而言之，大家可以各写各的，不必担心冲突。当然，有时候冲突不可避免，此时你也很容易找出冲突所在的位置，手工解决就是了。比如A和B都修改了第3行，如果A坚持认为自
己的是对的，那么就把B的修改删掉。
\end_layout

\begin_layout Subsection
GIT入门
\end_layout

\begin_layout Standard
这份文档（英文）描述了在Windows下从安装到使用GIT的过程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://nathanj.github.com/gitguide/tour.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果想看中文文档，下面这篇PDF文档详细描述了GIT的工作流程：
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://linuxgem.org/user_files/linuxgem/Image/git-tutor.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GitHub
\end_layout

\begin_layout Standard
GitHub是一个提供Git服务的网站（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com
\end_layout

\end_inset

），注册会员可免费获得300M公开空间，若需要私人空间或者更多服务，则需要额外付费。
\end_layout

\begin_layout Itemize
注册
\end_layout

\begin_layout Itemize
创建密钥
\end_layout

\begin_layout Itemize
创建本地仓库，向服务器提交更改
\end_layout

\begin_layout Itemize
获取他人的工程（通过Fork），如何合并二人的工作？
\end_layout

\begin_layout Standard
本文便是基于GitHub协作的一个例子：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com/yihui/COS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
COS与GIT和LaTeX
\end_layout

\begin_layout Standard
COS服务器上提供了GIT和LaTeX环境，工作流程为：
\end_layout

\begin_layout Itemize
定期从GitHub取回工程（最开始
\family typewriter
git clone
\family default
以后都
\family typewriter
git pull
\family default
就可以了）
\end_layout

\begin_layout Itemize
编译tex文件为PDF（也许会结合R/Sweave）
\begin_inset Foot
status open

\begin_layout Plain Layout
目前服务器上的TeXLive还没办法编译中文LaTeX文档，所以作者们在自己机器上编好了传PDF吧。
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
自动生成一些更新文件，比如用
\family typewriter
git log
\family default
生成更新日志
\end_layout

\begin_layout Standard
具体的设置待定。
\end_layout

\begin_layout Section
LyX
\end_layout

\begin_layout Standard
有LyX的存在，世上居然还有Word横行，真是让人难以理解。LyX基于LaTeX排版，质量一流，而且易用性超强（前提是熟悉LaTeX）。
\end_layout

\begin_layout Subsection
安装LyX与LaTeX
\end_layout

\begin_layout Standard
Windows用户最常用的LaTeX套装就是MikTeX，它可以从
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.miktex.org
\end_layout

\end_inset

获得；但由于使用中文的原因，我们推荐用CTeX，它是一个优秀的本土化的LaTeX，主要解决了繁琐的中文配置问题。当然，高手可以尝试TeXLive等其它LaTeX
套装自行配置中文环境。简版的CTeX就够了，后面需要什么LaTeX宏包再另外安装就可以。完全版的CTeX打包了所有LaTeX宏包，所以体积非常大。
\end_layout

\begin_layout Standard
LyX可从
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

下载，注意必须先安装好一个LaTeX套装，使得LyX能找到
\family typewriter
latex.exe
\family default
的位置才行（安装过程中LyX会自动寻找）。
\end_layout

\begin_layout Subsection
LaTeX入门
\end_layout

\begin_layout Standard
CTeX对LaTeX的本土化所做的贡献还包括文档的翻译，LaTeX初学者可以从“LaTeX short”这份文档读起，它本是一份英文文档，叫“一份不太简短的La
TeX介绍”。中文翻译还不错，装完CTeX之后菜单中能找到PDF文档。
\end_layout

\begin_layout Standard
特别警告：一定要对LaTeX非常熟悉之后再用LyX，否则LyX很容易被用成Word的鬼样子。尤其是要摒弃那些坏习惯，比如手工设置标题的字体字号、手工输入章节号、
手工写入图几表几，等等。在LaTeX的世界，不要考虑排版问题，大多数问题都是自动的（而且美观的）。如果你还在浪费时间看“Word秘籍”之类的雕虫小技，我等劝君珍
爱生命，回头是岸呐。
\end_layout

\begin_layout Standard
LaTeX本身的麻烦就是不停敲代码呀敲代码，为了写一张幻灯片，得敲上半天各种宏名，有时候实在烦人，觉得做事太低效。LyX在不损失质量的前提下实现了LaTeX的可
视化编辑，相当强悍。
\end_layout

\begin_layout Subsection
配置LyX
\end_layout

\begin_layout Subsubsection
中文问题
\end_layout

\begin_layout Standard
LyX本身是基于layout文件设定文档类型的（比如论文、报告、书籍），自带的layout文件在安装目录的
\family typewriter
Resources/layouts
\family default
目录下。为了方便使用ctex宏包，我们可以创建几个跟ctex样式对应的layout文件，如定义一个使用
\family typewriter
ctexart.cls
\family default
样式（中文论文）的
\family typewriter
ctex-article.layout
\family default
：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "LyX/layouts/ctex-article.layout"

\end_inset


\end_layout

\begin_layout Standard
然后LyX菜单：
\family typewriter
Tools\SpecialChar \menuseparator
Reconfigure
\family default
，重启LyX，就可以在
\family typewriter
Document\SpecialChar \menuseparator
Settings
\family default
中选择
\family typewriter
article (CTeX)
\family default
了。此时注意文档的语言设置为中文，推荐编码为
\family typewriter
unicode (XeTeX) (utf8)
\family default
，否则LyX会给你的正文加上cjk环境，这个环境对于ctex宏包来说是多余的；而且用XeTeX UTF8编码的好处是你可以导出LyX文档为LaTeX文档，然后用
XeTeX编译。选择UTF8编码的时候要在文档类型的选项中填上UTF8，告诉ctex这份文档用UTF8编码处理。
\end_layout

\begin_layout Standard
当然，不创建layout文件也可以用中文，LyX的文档可以设置LaTeX导言区（Preamble），在里面写上
\family typewriter

\backslash
usepackage{ctex}
\family default
也可以。
\end_layout

\begin_layout Standard
所有的中文layout文件可以在
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cos.name/docs/COS/LyX
\end_layout

\end_inset

找到，包括：
\end_layout

\begin_layout Itemize
ctex-article.layout
\end_layout

\begin_layout Itemize
ctex-book.layout
\end_layout

\begin_layout Itemize
ctex-report.layout
\end_layout

\begin_layout Subsubsection
与R合作
\end_layout

\begin_layout Standard
在LyX中用Sweave也是一件让人激动的事情，想一想，你的正文中只有R代码，当你点一下那个PDF按钮之后，一篇像模像样的统计报告就动态生成出来了……
\end_layout

\begin_layout Standard
不过这配置的过程有点让人望而生畏：
\end_layout

\begin_layout Itemize
装R：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.r-project.org
\end_layout

\end_inset

（它是后台做计算和画图的大老板）建议装R的时候把安装路径中的版本号去掉，例如直接装到
\family typewriter
C:
\backslash
Program Files
\backslash
R
\family default
下，而不要带上
\family typewriter
R-2.10.1
\family default
，原因见后；安装好R之后把R的bin路径添加到系统PATH环境变量中（“我的电脑”右键\SpecialChar \menuseparator
属性\SpecialChar \menuseparator
高级\SpecialChar \menuseparator
环境变量\SpecialChar \menuseparator
PATH，把
\family typewriter
C:
\backslash
Program Files
\backslash
R
\backslash
bin
\family default
之类的路径加到后面，分号分隔）
\end_layout

\begin_layout Itemize
装Rtools：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.murdoch-sutherland.com/Rtools/
\end_layout

\end_inset

装好这两个工具之后，打开一个命令行窗口（啥？你不知道什么是命令行窗口？来人呐，把这个火星人给我拖出去！），敲入命令
\family typewriter
R
\family default
，看是否能启动R；然后敲入
\family typewriter
R CMD Sweave --help
\family default
，看Sweave是否能正常运行。
\end_layout

\begin_layout Itemize
把R安装目录的
\family typewriter
share
\backslash
texmf
\family default
下的文件拷到LaTeX宏包的目录下，比如
\family typewriter
C:
\backslash
CTEX
\backslash
MiKTeX
\backslash
tex
\backslash
latex
\family default
（最好建个目录，免得乱糟糟），然后在MikTeX的设置中刷新文件名数据库（Refresh FNDB），使得LaTeX能找到
\family typewriter
Sweave.sty
\family default
文件。
\end_layout

\begin_layout Itemize
参照CRAN上关于LyX与Sweave的配置（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cran.r-project.org/contrib/extra/lyx/
\end_layout

\end_inset

）设置好R和LyX的合作关系。
\end_layout

\begin_layout Itemize
类似上一节中设置中文的layout文件，我们也可以设置中文Sweave文档的layout文件。如以下的
\family typewriter
ctex-article-sweave.layout
\family default
：
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "LyX/ctex-article-sweave.layout"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
最后，为了使中文Sweave文档能顺利运行，还需设置R的编码环境；尤其是前面使用UTF-8编码的话，需要指定
\family typewriter
options(encoding = "UTF-8")
\family default
（可以写在R安装目录
\family typewriter
etc
\backslash
Rprofile.site
\family default
文件中）
\end_layout

\begin_layout Standard
这样R大致可以和中文Sweave文档合作了。不过还有高级忍术，需要对LyX以及R有更深的理解，暂且先不介绍了。感兴趣的参见：
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/cn/2010/02/misc-issues-in-latex-lyx-r-sweave-pgfsweave/
\end_layout

\end_inset

；这种事情自己能钻研出来，就是说不清楚。
\end_layout

\begin_layout Chapter
网站说明
\end_layout

\begin_layout Section
COS邮箱
\end_layout

\begin_layout Standard
我们为每一位正式参与到COS建设的会员（论坛版主及管理员、主站作者、维基管理员、高校联系人等）都创建了COS邮箱帐户。COS邮箱是构建在Google企业应用套件
上的邮件平台，以下几点对COS邮箱的说明敬请关注：
\end_layout

\begin_layout Itemize
COS邮箱采用统一的格式“名.姓@cos.name”来命名，例如
\begin_inset CommandInset href
LatexCommand href
target "yihui.xie@cos.name"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize
COS邮箱的登录地址为
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://mail.google.com/a/cos.name
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
在COS的相关页面上，COS邮箱将作为会员对外公布联系方式时的专用邮箱，一般情况下会员的个人邮箱将不再出现在这些场合
\end_layout

\begin_layout Itemize
COS邮箱同时也是COS内部进行交流的指定邮箱，一般情况下相关信件不再发往会员的个人邮箱
\end_layout

\begin_layout Standard
COS邮箱主要有以下两种使用方式：
\end_layout

\begin_layout Itemize
将COS邮箱作为日常收发邮件的常用邮箱，这种情况下可以将之前所使用的邮箱的信息导入到COS邮箱中，方法是在COS邮箱主界面的右上角点选“设置”面板，进入“帐户”
标签，然后在“从其他帐户获得邮件”页面中进行相关操作。
\end_layout

\begin_layout Itemize
如果不使用COS邮箱来进行日常的邮件处理，但希望及时获取COS邮箱中的信息，则可以将COS邮箱中的内容自动转发到常用的邮箱，方法是在“设置”面板中进入“转发和P
OP/IMAP”标签，进行转发设置。
\end_layout

\begin_layout Standard
在准备直接使用COS邮箱或设置好了转发后，请务必发送一封确认邮件到
\begin_inset CommandInset href
LatexCommand href
target "admin@cos.name"
type "mailto:"

\end_inset

，以说明COS邮箱被正确地使用。如有任何疑问，请联系
\begin_inset CommandInset href
LatexCommand href
target "contact@cos.name"
type "mailto:"

\end_inset

。
\end_layout

\end_body
\end_document
